/**== presentation ==*/
.presentation {
  width: 100%;
  height: 100%;
}
.presentation h1 {
  color: var(--blueGreen);
  text-align: center;
}
.presentation h2,
.presentation h3 {
  padding: 20px 0 10px 0;
  color: var(--bostonBlue);
}
.presentation svg{
    fill: var(--blueGreen);

}  .presentation #pp31 p span{
    color: var(--bostonBlue);
    
      }

.presentation section {
  background-color: var(--bostonBlue);
  color: var(--white);
  padding: 20px;
}
.presentation .pp2 #pp22 span{
  
    color: var(--black1);
  
    }
/*==MEDIA QUERY==*/
@media screen and (min-width: 320px) and (max-width: 480px) {
  .presentation #pp1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5vh 4vw;
    gap: 20px;
  }
  .presentation .pp2 #pp22 {
    display: grid;
    grid-template-columns: repeat( 1fr);
    gap: 60px;
  }
  .presentation .pp2 {
    padding: 2vh 7vw;
  }
  .presentation .pp3 {
    padding: 1vh 7vw;
  }
}

@media screen and (min-width: 481px) and (max-width: 768px) {
    .presentation #pp1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 5vh 4vw;
        gap: 20px;
      }
      .presentation .pp2 #pp22 {
        display: grid;
        grid-template-columns: repeat( 1fr);
        gap: 60px;
      }
      .presentation .pp2 {
        padding: 2vh 7vw;
      }
      .presentation .pp3 {
        padding: 1vh 7vw;
      }
      .presentation h1{
        font-size: 2.4rem;
      }
}

@media screen and (min-width: 769px) {
  .presentation > h1 {
    font-size: 3.5vw;
  }
  .presentation {
    padding: 6vh 4vw;
  }
  .presentation  #pp11 p {
    font-size: 1.15vw;
  }  .presentation > p {
    font-size: 1.15vw;
  }
  .presentation #pp31 p span{
color: var(--bostonBlue);
font-size: 1.15vw;
  }
  .presentation #pp1 {
    display: grid;
    grid-template-columns: 20% 80%;
    justify-content: center;
    align-items: center;

    gap: 20px;
  }
  .presentation #pp31 {
 padding: 1vh 0;
display: flex;
    justify-content: start;
    align-items: center;
flex-direction: row;
gap: 20px;
   
  }
  .presentation .pp2 #pp22 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 60px;
  }
  .presentation .pp2 {
    padding: 2vh 4vw;
  }

}
