
/**== SERVICE ==*/
.service{
    color: var(--blueGreen) ;
    text-align: center;    width: 100%;
    height: 100%;

}
.service .cards .card img{ box-shadow: 0px 7px 10px 10px var(--black);}
.service .cards .card{
    border: none;
    gap: 12px;
    color: var(--blueGreen) ;    width: 100%;
    height: 100%;
}
/*==MEDIA QUERY==*/
@media screen and (min-width: 320px) and (max-width: 480px) {
    .service{

        padding: 5vh 4vw;
    }
  .service .cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 40px;
    padding: 4vh 2vw;
  }

  .service >h1 {
    font-size:12vw;

  }
}

@media screen and (min-width: 481px) and (max-width: 768px) {
    .service{

        padding: 7vh 4vw;
    }
  .service .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    padding: 4vh 2vw;
  }

  .service> h1 {
    font-size:10vw;

  }.service .cards .card > div{
    width: 100%;
    height: 15vh;
}
}

@media screen and (min-width: 769px) {    .service{

    padding: 8vh 10vw;
}
.service .cards {
display: grid;
grid-template-columns: repeat(3, 1fr);
gap: 40px;
padding: 4vh 2vw;
}
.service .cards .card > div{
    width: 100%;
    height: 25vh;
}
.service> h1 {
font-size:3.5vw;

}
}
